.about {
  margin-bottom: 300px;
  &__wrapper {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    margin-bottom: 160px;
  }

  &__info-img {
    position: absolute;
    width: 100%;
    max-width: 509px;
    display: flex;
    top: -49px;
    left: -20px;
  }

  &__suptitle {
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
    letter-spacing: 0%;
    margin-bottom: 19px;
    margin-right: 40px;
    max-width: 550px;
    position: relative;
    z-index: 1;
  }

  &__title {
    margin-bottom: 19px;
    margin-right: 30px;
    max-width: 560px;
    position: relative;
    z-index: 1;
  }

  &__text {
    margin-bottom: 50px;
    margin-right: 78px;
    max-width: 377px;
    font-size: 18px;
    font-weight: 600;
    line-height: 165%;
    letter-spacing: 0%;
    position: relative;
    z-index: 1;
  }

  &__list {
    max-width: 398px;
    list-style: disc;
    list-style-position: outside;
    padding-left: 25px;
    position: relative;
    z-index: 1;

    li {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 165%;
      letter-spacing: 0%;
      span {
        font-weight: 600;
        color: rgb(var(--color-1));
      }
      &:last-child {
        margin-bottom: 0;
      }
      &::marker {
        color: rgb(var(--color-1));
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 110px;
    grid-row-gap: 60px;
  }

  &__item-img {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 23px;
  }
}

@media (max-width: 1000px) {
  .about {
    margin-bottom: 200px;
    &__info-img {
      left: 0;
      top: auto;
      bottom: -50px;
      max-width: 450px;
    }
    &__items {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  }
}

@media (max-width: 950px) {
  .about {
    margin-bottom: 150px;
    &__info-img {
      max-width: 400px;
    }
    &__suptitle {
      margin-right: 0;
    }
    &__title {
      max-width: fit-content;
      margin-right: 0;
    }
    &__text {
      margin-right: 0;
    }
  }
}

@media (max-width: 850px) {
  .about {
    margin-bottom: 100px;
    &__info-img {
      max-width: 350px;
      bottom: 0;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 500px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 768px) {
  .about {
    margin-bottom: 80px;
    &__info {
      align-items: center;
      margin-bottom: 80px;
    }
    &__info-img {
      position: relative;
      bottom: auto;
      left: auto;
    }
    &__suptitle {
      text-align: center;
      font-size: 24px;
    }
    &__title {
      text-align: center;
    }
    &__text {
      margin-top: -80px;
      margin-bottom: 30px;
      font-size: 18px;
    }
  }
}
