.actions {
  margin-bottom: 377px;
  position: relative;
  &__decore {
    position: absolute;
    width: 100%;
    max-width: 1920px;
    left: 50%;
    top: -26px;
    transform: translateX(-50%);
    display: flex;
    object-fit: contain;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__title {
    text-align: center;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 145%;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 110px;
  }

  &__items {
    width: 100%;
    max-width: 840px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 4px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      background: linear-gradient(180deg, rgb(0, 0, 0), rgb(255, 255, 255) 50%, rgb(0, 0, 0) 100%);
      opacity: 0.1;
    }
  }

  &__item {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 180px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
    &.active {
      .actions.actions__item-icon {
        fill: rgb(var(--color-1));
      }
      &::before {
        content: '';
        position: absolute;
        width: 4px;
        height: 100px;
        background-color: rgb(var(--color-1));
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &:nth-child(even) {
      .actions__item-content {
        grid-column: 2/3;
      }
      .actions__item-icon {
        margin: 0 auto 30px 0;
      }
      .actions__item-text {
        text-align: left;
      }
    }
  }

  &__item-content {
  }

  &__item-icon {
    display: flex;
    width: 100%;
    max-width: 36px;
    margin: 0 0 30px auto;
  }

  &__item-text {
    font-size: 17px;
    font-weight: 600;
    line-height: 145%;
    letter-spacing: 0%;
    text-align: right;
  }
}

@media (max-width: 768px) {
  .actions {
    margin-bottom: 80px;
    &__subtitle {
      margin-bottom: 50px;
      font-size: 18px;
    }
    &__item {
      grid-column-gap: 40px;
    }
    &__item-text {
      font-size: 16px;
    }
  }
}

@media (max-width: 500px) {
  .actions {
    &__item {
      grid-template-columns: repeat(1, 1fr);
      &.active {
        &::before {
          left: -20px;
          transform: translateX(-50%);
        }
      }
      &:nth-child(even) {
        .actions__item-content {
          grid-column: 1/2;
        }
      }
    }
    &__items {
      padding-left: 20px;
      &::before {
        left: 0px;
      }
    }
    &__item-icon {
      margin: 0 auto 30px 0;
    }
    &__item-text {
      text-align: left;
    }
  }
}
