.advantages {
  margin-bottom: 354px;
  &__wrapper {
    position: relative;
    z-index: 1;
  }

  &__title {
    width: 100%;
    max-width: 823px;
    margin: 0 auto 43px;
  }

  &__info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 823px;
    margin: 0 auto 100px;
  }

  &__info-img {
    display: flex;
    max-width: 143px;
    width: 100%;
    margin: 0 auto;
  }

  &__info-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 165%;
    letter-spacing: 0%;
    width: 100%;
    max-width: 440px;

    span {
      font-weight: 600;
      color: rgb(var(--color-1));
    }
  }

  &__items {
    width: 100%;
    max-width: 980px;
    margin: 0 auto 100px;
  }
  &__item-block {
    margin-bottom: 90px;
    position: relative;
  }
  &__item-discount {
    position: absolute;
    z-index: 1;
    top: -26px;
    right: -66px;
    transform: rotate(21.4deg);
  }
  &__item {
    padding: 40px;
    border-radius: 11.63px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 43px;
    grid-row-gap: 30px;
    position: relative;

    background: linear-gradient(
      42deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(10, 10, 11, 1) 50%,
      rgba(255, 255, 255, 0.2) 100%
    );

    &::before {
      content: '';
      position: absolute;
      border-radius: 11.63px;

      width: calc(100% - 1.5px);
      height: calc(100% - 1.5px);
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: rgb(22, 23, 24);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-dec {
    position: absolute;
    display: flex;
    max-width: 172px;
    width: 100%;
    z-index: 2;
    top: -53px;
    right: -72px;
  }

  &__item-title-block {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
  }

  &__item-img {
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 33px;
  }

  &__item-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 145%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }

    span {
      color: rgb(var(--color-1));
      font-weight: 700;
    }
  }

  &__item-title-text {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    line-height: 145%;
    letter-spacing: 0%;
  }

  &__item-text {
    position: relative;
    z-index: 1;

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 145%;
      letter-spacing: 0%;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    b {
      font-weight: 600;
    }
  }

  &__item-text-desc {
    border-radius: 5px;
    background: rgb(255, 255, 255);
    width: 100%;
    max-width: 370px;
    padding: 15px 20px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: 0%;
    margin: 30px 0;
  }

  &__item-lists {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;

    ul {
      list-style: disc;
      font-size: 18px;
      font-weight: 400;
      line-height: 145%;
      letter-spacing: 0%;
      padding-left: 20px;

      li {
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &__btn {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (max-width: 1200px) {
  .advantages {
    margin-bottom: 200px;

    &__item-discount {
      top: -30px;
      right: -10px;
      transform: rotate(-10deg);
    }
  }
}

@media (max-width: 825px) {
  .advantages {
    margin-bottom: 100px;
    &__items {
      max-width: 600px;
    }
    &__item {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 700px) {
  .advantages {
    margin-bottom: 80px;
    &__title {
      text-align: center;
      margin-bottom: 30px;
    }
    &__info {
      flex-direction: column;
    }
    &__info-img {
      max-width: 100px;
      margin-bottom: 30px;
    }
    &__item {
      padding: 40px 20px;
    }
    &__item-lists {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 5px;
    }
  }
}
