.levels {
  margin-bottom: 266px;
  &__wrapper {
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__items {
    margin-bottom: 42px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    border-radius: 11.63px;
    background-color: rgb(22, 23, 24);
    color: #fff;
    padding: 0 62px 60px;
    margin-bottom: 125px;
    position: relative;
    background: linear-gradient(
      42deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(10, 10, 11, 1) 50%,
      rgba(255, 255, 255, 0.2) 100%
    );

    &::before {
      content: '';
      position: absolute;
      border-radius: 11.63px;

      width: calc(100% - 1.5px);
      height: calc(100% - 1.5px);
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: rgb(22, 23, 24);
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-title-block {
    color: #000;
    width: 100%;
    max-width: 480px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 9.1px;
    box-shadow: 0px 0px 88.29px 0px rgba(242, 255, 94, 0.3);
    background-color: rgb(var(--color-1));
    margin: -35px auto 46px;
    margin-top: -35px;
    min-height: 70px;
  }

  &__item-title {
    font-size: 26.94px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-right: 22px;
    display: flex;
    flex-shrink: 0;
  }

  &__item-title-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 145%;
    letter-spacing: 0%;
  }

  &__item-block {
    margin-bottom: 60px;
    position: relative;
    max-width: 100%;
    &:last-child {
      margin-bottom: 0;
    }
    &--row {
      display: flex;
    }
  }

  &__item-block-title {
    color: rgb(var(--color-1));
    font-size: 20px;
    font-weight: 700;
    line-height: 145%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: 22px;
    display: flex;
    flex-shrink: 0;
    margin-right: 37px;
  }

  &__item-block-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__item-list {
    width: 100%;
    max-width: 400px;
    margin-right: 40px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__item-list-elem {
    padding-left: 46px;
    position: relative;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      left: 0;
      top: 3px;
      background-image: url(../img/icons/check-2.svg);
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
    }

    &--select {
      color: rgb(var(--color-1));
      font-weight: 700;
    }

    span {
      color: rgb(var(--color-1));
      font-weight: 700;
    }
  }

  &__item-list--2 {
    max-width: 310px;
    list-style: disc;
    .levels__item-list-elem {
      padding-left: 0;
      margin-left: 20px;
      &::before {
        display: none;
      }
    }
  }

  &__item-info {
    margin: 0 -62px 60px;
    padding: 16px 62px;
    position: relative;
    text-align: center;
    background-image: linear-gradient(
      90deg,
      rgba(22, 23, 24, 0.2),
      rgba(255, 255, 255, 0.2) 50%,
      rgba(22, 23, 24, 0.2) 100%
    );

    &--no-p {
      padding: 0.5px 0;
    }

    p {
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 700;
      line-height: 145%;
      letter-spacing: 0%;
    }
  }

  &__item-desc {
    font-size: 18px;
    font-weight: 700;
    line-height: 145%;
    letter-spacing: 0%;
    position: relative;
    text-align: center;
  }

  &__btn {
    max-width: 300px;
    margin: 0 auto;
  }
}

@media (max-width: 1024px) {
  .levels {
    margin-bottom: 150px;
    &__item-block {
      &--row {
        flex-direction: column;
      }
    }
    &__item-list--2 {
      max-width: 400px;
    }
  }
}

@media (max-width: 768px) {
  .levels {
    &__item {
      padding: 0 20px 40px;
    }
    &__item-title-block {
      margin-bottom: 30px;
    }
    &__item-title {
      font-size: 18px;
    }
    &__item-block {
      margin-bottom: 40px;
    }
    &__item-block-title {
      font-size: 18px;
    }
    &__item-block-content {
      flex-direction: column;
    }
    &__item-list {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__item-list-elem {
      &::before {
        top: 3px;
      }
    }

    &__item-info {
      margin: 0 -20px 40px;
      padding: 16px 20px;
      &--no-p {
        padding: 0.5px 0;
      }
    }

    &__item-desc {
      font-size: 18px;
    }
  }
}

@media (max-width: 550px) {
  .levels {
    &__item-title-block {
      flex-direction: column;
      text-align: center;
    }
    &__item-title {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}
